{
	"name": "@owlebot/lib",
	"version": "0.1.0",
	"description": "Owlebot central shared repository.",
	"author": "Khaaz <khaaz.dev@gmail.com>, Xerstom <xerstomdev@outlook.fr>",
	"link": "https://github.com/owlebot/lib",
	"main": "./index.js",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"amqplib": "^0.10.3",
		"axios": "^0.27.2"
	},
	"devDependencies": {
		"@owlebot/eslint-config": "owlebot/eslint-config#main",
		"eslint": "^8.23.0"
	},
	"scripts": {
		"lint": "eslint src/**/*.js",
		"test": "yarn run lint",
		"start": "node src/index.js",
		"start:pm2": "pm2 start scripts/start.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owlebot/lib.git"
	},
	"bugs": {
		"url": "https://github.com/owlebot/lib/issues"
	},
	"homepage": "https://github.com/owlebot/lib#readme",
	"keywords": []
}
